
*{
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
}

html {
    background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-size: 62.5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

header {
    display: flex;
    padding: 2rem 5rem;
}

header .header__logo{
    font-weight: bolder;
    font-size: 1.6rem;
}

header ul {
    list-style: none;
    margin-left: 3vw;
    font-weight: bold;
}

header li {
    display: inline-block;
    padding-left: 5vw;
    font-size: 1.2rem;
    
}

.header__li--white {
    color: white;
}

header a {
    text-decoration: none;
}

.main-container {
    display: flex;
    flex-direction: column;
   
}

.main-container-info {
    display: flex;
    padding-bottom: 10rem;
}

.main__info {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 6rem 2rem 6rem 6rem;
    font-size: 1.6rem;
}

.main-container h1 {
    font-size: 3rem;
}

.main-container .main-info__message {
    width: 100%;
}


.main__info-logos  {
    display: flex;
    gap: 1rem;
    padding: 5px;
    width: 100%;
}

.main__info-logos img {
    width: 3rem;
}

.main-container button{
    background-color: rgb(76, 11, 255);
    font-weight:600;
    padding: 10px;
    border-radius: 5px;
    
}

.main-container button a {
    text-decoration: none;
    color: white;
}

.main__perfil {
    width: 50%;
    padding: 2rem;
}

.main__perfil-foto {
    display: flex;
}

.main__perfil img {
    width: 90%;
    border-radius: 10px;
}


.main-introduccion-proyectos {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    padding: 10rem;

}

.main-introduccion-proyectos__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100rem auto;
    gap: 20px;
}

main .main-introduccion-proyectos__text {
    font-size: 2rem;
    font-weight:100
}

main .main-introduccion-proyectos__message {
    font-size: 2rem;
}


.first-project {
    display: flex;
    width: 100%;
    height: auto;
    padding: 0 8% 0 8%;
}

.first-project__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-size: 1.6rem;
    padding: 10% 0 0 0;
}


main .first-project .first-project__button-mi-proyecto {
    background-color: rgb(76, 11, 255);
    padding: 10px;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bolder;
    box-shadow: -5px 5px 0px -1px rgba(0,0,0,0.96);
-webkit-box-shadow: -5px 5px 0px -1px rgba(0,0,0,0.96);
-moz-box-shadow: -5px 5px 0px -1px rgba(0,0,0,0.96); 
}

main .first-project__button-mi-proyecto--transparent {
    background-color: transparent;
    border: 1px solid rgb(76, 11, 255);
    color: white;
}

.first-project__img {
    display: flex;
    justify-content: center;
}

main .first-project__img img {
    width: 100%;
    
}

main .first-project-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10%;
    background-color: rgba(255, 255, 255, 0.425); 
    border: rgba(255, 255, 255, 0.76);
    border-radius: 5px;
    padding: 2%;

}

.first-project-message__img-container {
    display: flex;
    justify-content: center;
}

.first-project-message__img {
    width: 10%;
}


.first-project-message__quote {
    font-size: 2rem;
    text-align: center;
}

.first-project-message__author {
    font-size: 4rem;
    text-align: center;

}
/* ultimaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */


main .ultima-section {
    background-color: rgb(189, 189, 189);
    width: 100%;
    height: 200px;
}
@media (min-width: 800px) {
    body {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }




    /* @media (min-width: 600px) {
    
    
    .flex-item-2,
    .flex-item-3 {
        width: 50%;
    }
} */

/* @media (min-width: 800px) {
    .flex-container {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .flex-item-2 {
        width: 100%;
    }

    .flex-item-3,
    .flex-item-4 {
        width: 50%;
    }
} */

